{
  "manifest_version": 2,
  "name": "papersgpt",
  "version": "0.0.7",
  "description": "Chat PDF in Zotero with ChatGPT, Gemini, Claude, Phi-4, Llama 3.2, QwQ-32B-Preview, Gemma, Mistral",
  "author": "Vincent",
  "icons": {
    "48": "chrome/content/icons/favicon@0.5x.ico",
    "96": "chrome/content/icons/favicon.ico"
  },
  "applications": {
    "zotero": {
      "id": "papersgpt@papersgpt.com",
      "update_url": "https://github.com/papersgpt/papersgpt-for-zotero/addon/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}
